COMPOSE_PROJECT_NAME=hr_module
PHPVERSION=php83
PHP_PORT=8050
PHP_INI=./config/php/php.ini

WEB_SERVER=nginx
DOCUMENT_ROOT=../
SUPERVISOR_CONFIG=./supervisor/supervisord.conf
WEB_SERVER_CONFIG=./config/nginx
WEB_SERVER_LOG_DIR=./storage/nginx/logs

HOST_PORT=5050

DATABASE_DATA_DIR=./storage/mysql/data
DATABASE_DIR=./config/database
DB_DATABASE=hr_database
DB_USERNAME=hr_database_user
DB_PASSWORD=root

USER=ahmed-hazem
UID=1000

HOST_MACHINE_REDIS_PORT=6352
